# vehiculo_server

./: .gitignore  build.gradle
src/main/java/vehiculo/config/: ServletInitializer.java
src/main/java/vehiculo/controller/: TipoVehiculoRESTController.java  VehiculoRESTController.java
src/main/java/vehiculo/model/: TipoVehiculo.java  Vehiculo.java
src/main/java/vehiculo/repository/: TipoVehiculoRepo.java  VehiculoRepo.java
src/main/java/vehiculo/utilities/: ErrorService.java  HeaderContent.java
src/main/java/vehiculo/vehiculo/: VehiculoApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 2019-03-30_add_dato_tipo_vehicilo.sql  2019_03_30_db.vehiculo.sql
src/main/resources/static/: 0.8f53ab006fe4ce5a492a.chunk.js  1.92f838f831fe00b8df4f.chunk.js  6.2a0d1b1e720868e218b6.chunk.js  7.11a00c42984753fa0bb1.chunk.js  8.c2416bcf97f949d5cf40.chunk.js  9.c6706e69a638cc0aca9f.chunk.js  index.html  inline.505412ba19a9871cb45e.bundle.js  main.e4d55300bee72e6975e2.bundle.js  polyfills.97b5bf250a508923d959.bundle.js  scripts.29fa2cf2b3b3549837a9.bundle.js  vendor.c6d24f6bf97841941c4a.bundle.js
src/main/resources/static/assets/css/: basic.css  init-animation.css  smartadmin-angular2.css  your_style.css
src/main/resources/static/assets/kml/: acequias.kmz
