buildscript {
  ext {
    springBootVersion = '1.5.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('org.liquibase:liquibase-core:3.5.3')
  }
}

repositories {
  mavenCentral()
  maven {
     url "http://maven.openkm.com/maven2/"
  }
}

configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
  baseName = 'iotthh'
  version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.1.RELEASE'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.6.RELEASE'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'    
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    
}
